if ! ([[ -v ZSH_VERSION && -n $ZSH_VERSION && $ZSH_EVAL_CONTEXT =~ :file$ ]] || ([[ -n $BASH_VERSION ]] && (return 0 2>/dev/null))); then
    echo "This script must be sourced, not executed directly"
    exit 1
fi

if [[ -v BASH_VERSION ]]; then
    script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
else
    script_dir="$(cd "$(dirname "$0")" && pwd)"
fi

# Add the script directory to PATH if it's not already there
case ":$PATH:" in
*":$script_dir:"*) ;;
*)
    export PATH="$script_dir:$PATH"
    ;;
esac
